{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "strict": true,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@lst/shared/*": ["shared/src/*"],
      "@lst/web/*": ["web/src/*"],
      "@lst/backend/*": ["backend/src/*"],
      "@lst/native/*": ["native/src/*"]
    }
  }
}
